src-tauri/tauri.conf.json (before)
{
  "productName": "SuperBrain",
  "identifier": "com.superbrain.app",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "SuperBrain",
        "width": 680,
        "height": 480,
        "minWidth": 500,
        "minHeight": 64,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:11434 https://api.anthropic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "productName": "DeepBrain",
  "identifier": "com.deepbrain.app",
  "version": "0.2.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "DeepBrain",
        "width": 680,
        "height": 480,
        "minWidth": 680,
        "minHeight": 64,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:11434 https://api.anthropic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
-  "productName": "SuperBrain",
-  "identifier": "com.superbrain.app",
-  "version": "0.1.0",
+  "productName": "DeepBrain",
+  "identifier": "com.deepbrain.app",
+  "version": "0.2.0",
   "build": {
     "beforeDevCommand": "npm run dev",
     "devUrl": "http://localhost:1420",
@@ -14,10 +14,10 @@
     "windows": [
       {
         "label": "main",
-        "title": "SuperBrain",
+        "title": "DeepBrain",
         "width": 680,
         "height": 480,
-        "minWidth": 500,
+        "minWidth": 680,
         "minHeight": 64,
         "decorations": false,
         "transparent": true,
